.main {
  margin-top: 0;
}
.wrapper{
  
  
  background:rgb(241, 230, 217) ;
  margin-top: 500px;
  position: relative;
  z-index: -1;
}
.products-grid {

  display: grid;

  /* - In CSS Grid, 1fr means a column will take up the
       remaining space in the grid.
     - If we write 1fr 1fr ... 1fr; 8 times, this will
       divide the grid into 8 columns, each taking up an
       equal amount of the space.
     - repeat(8, 1fr); is a shortcut for repeating "1fr"
       8 times (instead of typing out "1fr" 8 times).
       repeat(...) is a special property that works with
       display: grid; */
  grid-template-rows: 1, 1;
}

/* @media is used to create responsive design (making the
   website look good on any screen size). This @media
   means when the screen width is 2000px or less, we
   will divide the grid into 7 columns instead of 8. */
@media (max-width: 2000px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* This @media means when the screen width is 1600px or
   less, we will divide the grid into 6 columns. */
 /*  
@media (max-width: 1600px) {
  .products-grid {
    grid-template-columns: ;
  }
}

@media (max-width: 1300px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
*/

.amazon-mobile-logo{
  border-radius: 155px;
}
.amazon-logo{
  width: 50px;
  border-radius: 170px;
  margin-top: 3px;


}
.cover{
 
  transition: all 0.9s ease-out;
  will-change: transform, opacity;
  z-index: -1;
  position: fixed;
 display: flex;
}
.my-cover{
  margin-top: -575px;
  width: 100%;
  height: auto;
  object-fit: cover;
  background-color: #f0f0f0;
}
.image-row{
 
  display: flex;
  gap: 2px;
  padding: 2px;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  
}

.image-wrapper{
  flex: 1 1 0;
  aspect-ratio:1/2;
  overflow: hidden;
  border-radius: 6px;
  max-height: 900px;
  
}

.image-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.product-container{
  
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 50px;
  padding-right: 50px;
 
  border-right: 1px solid rgb(0, 0, 0);
  border-bottom: 1px solid rgb(231, 231, 231);
 
  
  display: flex;
  flex-direction: column;
}


.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  margin-bottom: 20px;
  object-fit: cover;
}

.product-image {
  /* Images will overflow their container by default. To
    prevent this, we set max-width and max-height to 100%
    so they stay inside their container. */
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.product-name {
  height: 23px;
  margin-bottom:10px;
}

.product-rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating-stars {
  width: 100px;
  margin-right: 6px;
}

.product-rating-count {
  color: rgb(1, 124, 182);
  cursor: pointer;
  margin-top: 3px;
}

.product-price {
  font-weight: 700;
  margin-bottom: 10px;
}

.product-quantity-container {
  margin-bottom: 15px;
}

.product-spacer {
  flex: 1;
}

.added-to-cart {
  color: rgb(6, 125, 98);
  font-size: 16px;

  display: flex;
  align-items: center;
  margin-bottom: 8px;

  /* At first, the "Added to cart" message will
     be invisible. Use JavaScript to change the
     opacity and make it visible. */
  opacity: 0;
}

.added-to-cart img {
  height: 20px;
  margin-right: 5px;
}

.add-to-cart-button {
  width: 100%;
  padding: 8px;
  border-radius: 50px;
};


